apiVersion: v1
kind: ConfigMap
metadata:
  name: user-db-env-configmap
data:
  DB_HOST: "postgresql"
  DB_PORT: "5433"
  DB_NAME: "hw2-db"
  DB_USER: "hw2-user"
---
apiVersion: v1
kind: Secret
metadata:
  name: user-db-env-secret
type: Opaque
data:
  DB_PASSWORD: aHcyLXB3ZA==
